spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=123456

weatherrestapi.local.url = http://localhost:8080/delhi

developer.apikey = 63f04d892d3d0fe18f5df5633dcd5112
spring.jpa.show-sql=true